#Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reservation
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA configurations
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Mail configurations
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=bialy
spring.mail.password=bialy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.require=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.trust=*

#Security configuration
spring.application.security.jwt.secret-key=313d7f774f2e6af789445466d8f53a578b65dc3da593bd0bbf6e7445341522bfc0961d6abb192de75f944f8c6fc53224506efcdf17fec92f14f9a08ed377fecb
spring.application.security.jwt.expiration=864000

#Logging configuration
logging.level.org.springframework.security=DEBUG
# Google Oauth Configurations
spring.security.oauth2.client.registration.google.client-id=248749876864-12ljnctjveg21og7c5bee9s2dehdm0vg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/login/oauth2/code/google
# Redis Configurations
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.main.allow-bean-definition-overriding=true




